[bumpversion]
current_version = 0.8.1
commit = True
tag = False
message = chore: bump version {current_version} -> {new_version}

[bumpversion:file:src/jason_server/cli.py]

[bumpversion:file:src/jason_server/__init__.py]

